.tag
  .container
    h2 = @tag.title
    .cards.row
      /Recorre cada destino
      - @destinations.each do |d|
        .card.col-xs-4
          /Imprime imagen de destino, nombre, descripción y link para ver más
          = image_tag d.image
          h2= d.name
          p= d.description
          = link_to "See more", destination_path(d)