.destination
  .container
    = image_tag @destination.image
    = form_for(@destination) do |f|
      .field
        = f.label :name
        br/
        = f.text_area :description
      .actions
        = f.submit "Update"


